SUPABASE_URL=https://yxjhucqhjxqjfkylbwcb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4amh1Y3FoanhxamZreWxid2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzY1NzUsImV4cCI6MjA2NTgxMjU3NX0.4yXer3bjN7ocJvVwuX0-p0AQ5YfTAnq0gt7j70MuLiY
GEMINI_API_KEY=AIzaSyAce_ysIBZziGqkHAQQHxd664DNxNsSQT4
PORT=5000